# .net-web-app

./: .gitignore  DictionaryWebApp.csproj  DictionaryWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: greetings.yml
Controllers/: HomeController.cs  LanguagesController.cs  WordsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220409184905_initialsetup.Designer.cs  20220409184905_initialsetup.cs  20220417125654_InitialCreate.Designer.cs  20220417125654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220417171658_MigrationName.Designer.cs  20220417171658_MigrationName.cs  20220417171826_Migration1.Designer.cs  20220417171826_Migration1.cs  20220417173325_Migration2.Designer.cs  20220417173325_Migration2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Language.cs  Word.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Words/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
wwwroot/css/: site.css
